In [4]:
import requests
import pandas as pd 
import json

In [5]:
drivers = requests.get("https://api.openf1.org/v1/drivers").json()
drivers_df = pd.DataFrame(drivers)

In [57]:
pits = requests.get("https://api.openf1.org/v1/pit").json()
pd.DataFrame(pits)

,date,session_key,pit_duration,meeting_key,driver_number,lap_number
0,2023-06-02T11:30:03.731000+00:00,9095,NaN,1211,14,1.0
1,2023-06-02T11:30:07.637000+00:00,9095,NaN,1211,11,1.0
2,2023-06-02T11:30:10.059000+00:00,9095,NaN,1211,18,1.0
3,2023-06-02T11:30:11.903000+00:00,9095,NaN,1211,21,1.0
4,2023-06-02T11:30:14.028000+00:00,9095,NaN,1211,31,1.0
...,...,...,...,...,...,...
21458,2025-07-06T15:26:39.540000+00:00,9947,28.8,1277,16,42.0
21459,2025-07-06T15:26:43.790000+00:00,9947,29.2,1277,23,42.0
21460,2025-07-06T15:26:45.930000+00:00,9947,28.6,1277,31,42.0
21461,2025-07-06T15:27:27.652000+00:00,9947,40.2,1277,81,43.0
21462,2025-07-06T15:28:57.299000+00:00,9947,28.2,1277,4,44.0

In [59]:
sessions = requests.get("https://api.openf1.org/v1/sessions?session_type=Race&session_type=Qualifying").json()
sessions_df = pd.DataFrame(sessions)

In [63]:
starting_grid = requests.get("https://api.openf1.org/v1/starting_grid").json()
pd.DataFrame(starting_grid)

      position  driver_number  lap_duration  meeting_key  session_key
0            1              1        89.708         1141         7768
1            2             11        89.846         1141         7768
2            3             16        90.000         1141         7768
3            4             55        90.154         1141         7768
4            5             14        90.336         1141         7768
...        ...            ...           ...          ...          ...
1509        16              5        86.446         1277         9943
1510        17             18        86.504         1277         9943
1511        18             87        85.471         1277         9943
1512        19             27        86.574         1277         9943
1513        20             43        87.060         1277         9943

[1514 rows x 5 columns]

In [64]:
overtakes = requests.get("https://api.openf1.org/v1/overtakes").json()
pd.DataFrame(overtakes)

,meeting_key,session_key,overtaking_driver_number,overtaken_driver_number,date,position
0,1141,7953,44,63,2023-03-05T15:03:45.594000+00:00,6
1,1141,7953,44,14,2023-03-05T15:03:45.594000+00:00,5
2,1141,7953,44,55,2023-03-05T15:03:45.594000+00:00,4
3,1141,7953,44,16,2023-03-05T15:03:45.594000+00:00,3
4,1141,7953,44,11,2023-03-05T15:03:45.594000+00:00,2
...,...,...,...,...,...,...
16755,1277,9947,31,16,2025-07-06T15:28:23.669000+00:00,13
16756,1277,9947,14,23,2025-07-06T15:29:40.552000+00:00,8
16757,1277,9947,1,18,2025-07-06T15:39:14.869000+00:00,5
16758,1277,9947,23,14,2025-07-06T15:41:28.577000+00:00,8
16759,1277,9947,10,18,2025-07-06T15:41:49.439000+00:00,6

In [67]:
session_results = requests.get("https://api.openf1.org/v1/session_result").json()
pd.DataFrame(session_results)

,position,driver_number,number_of_laps,dnf,dns,dsq,duration,gap_to_leader,meeting_key,session_key,points
0,1.0,24,133.0,False,False,False,91.61,0,1140,7763,NaN
1,2.0,1,47.0,False,False,False,91.65,0.04,1140,7763,NaN
2,3.0,14,130.0,False,False,False,92.205,0.595,1140,7763,NaN
3,4.0,21,74.0,False,False,False,92.222,0.612,1140,7763,NaN
4,5.0,27,68.0,False,False,False,92.466,0.856,1140,7763,NaN
...,...,...,...,...,...,...,...,...,...,...,...
6272,NaN,12,23.0,True,False,False,None,None,1277,9947,0.0
6273,NaN,6,17.0,True,False,False,None,None,1277,9947,0.0
6274,NaN,5,3.0,True,False,False,None,None,1277,9947,0.0
6275,NaN,30,0.0,True,False,False,None,None,1277,9947,0.0
6276,NaN,43,0.0,False,True,False,None,None,1277,9947,0.0

In [9]:
drivers_df[['session_key','driver_number','first_name','last_name']].drop_duplicates()

      session_key  driver_number first_name   last_name
0            7763              1        Max  Verstappen
1            7763              2      Logan    Sargeant
2            7763              4      Lando      Norris
3            7763             10     Pierre       Gasly
4            7763             11     Sergio       Perez
...           ...            ...        ...         ...
6383         9947             44      Lewis    Hamilton
6384         9947             55     Carlos       Sainz
6385         9947             63     George     Russell
6386         9947             81      Oscar     Piastri
6387         9947             87     Oliver     Bearman

[6388 rows x 4 columns]

In [10]:
laps = requests.get("https://api.openf1.org/v1/laps?driver_number=1").json()

In [12]:
pd.DataFrame(laps)

,meeting_key,session_key,driver_number,lap_number,date_start,duration_sector_1,duration_sector_2,duration_sector_3,i1_speed,i2_speed,is_pit_out_lap,lap_duration,segments_sector_1,segments_sector_2,segments_sector_3,st_speed
0,1141,7953,1,1,None,NaN,42.414,23.842,232.0,231.0,False,NaN,"[None, 2048, 2049, 2049, 2051, 2051, 2049, 204...","[2051, 2049, 2051, 2049, 2051, 2049, 2049, 204...","[2051, 2049, 2049, 2049, 2051, 2051]",252.0
1,1142,7779,1,1,None,NaN,31.408,31.152,287.0,289.0,False,NaN,"[2048, 2049, 2049, 2049, 2049, 2049, 2049, 204...","[2049, 2049, 2051, 2049, 2049, 2049, 2049]","[2049, 2049, 2049, 2049, 2049, 2049, 2049, 204...",326.0
2,1143,7787,1,1,None,NaN,18.707,46.357,274.0,293.0,False,NaN,"[2049, 2049, 2049, 2049, 2049, 2049, 2049, 204...","[2049, 2051, 2049, 2049, 2049]","[2049, 2049, 2049, 2049, 2049, 2049, 2049, 2049]",239.0
3,1207,9063,1,1,None,NaN,59.709,31.197,163.0,78.0,True,NaN,"[2064, 2064, 2049, 2049, 2049, 2049, 2049, 2049]","[2049, 2049, 2049, 2049, 2049, 2049, 2049, 204...","[2049, 2049, 2049, 2049, 2049, 2049, 2049]",295.0
4,1207,9069,1,1,None,NaN,43.530,25.195,190.0,218.0,False,NaN,"[2048, 2049, 2049, 2049, 2051, 2049, 2049, 2049]","[2049, 2049, 2049, 2049, 2049, 2049, 2049, 204...","[2049, 2049, 2049, 2049, 2049, 2049, 2049]",322.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9136,1268,9912,1,49,2025-09-07T14:10:13.068000+00:00,26.925,27.674,26.729,NaN,322.0,False,81.328,"[None, 2048, 2048, 2048, 2049, 2049]","[2048, 2048, 2048, 2048, 2048, 2048, 2048]","[2048, 2048, 2049, 2048, 2048, 2048, 2049, 204...",325.0
9137,1268,9912,1,50,2025-09-07T14:11:34.383000+00:00,26.934,27.544,26.819,NaN,324.0,False,81.297,"[2049, 2048, 2048, 2048, 2048, 2048]","[2048, 2048, 2048, 2048, 2048, 2049, 2048]","[2048, 2048, 2051, 2049, 2048, 2048, 2051, 204...",327.0
9138,1268,9912,1,51,2025-09-07T14:12:55.722000+00:00,27.306,27.690,26.753,315.0,319.0,False,81.749,"[2048, 2048, 2048, 2048, 2048, 2048]","[2048, 2048, 2048, 2048, 2048, 2048, 2048]","[2048, 2049, 2048, 2048, 2048, 2048, 2048, 204...",324.0
9139,1268,9912,1,52,2025-09-07T14:14:17.467000+00:00,26.927,27.512,26.564,316.0,322.0,False,81.003,"[None, 2048, 2048, 2048, 2048, 2048]","[2048, 2048, 2048, 2048, 2049, 2048, 2048]","[2051, 2051, 2048, 2048, 2049, 2049, 2048, 204...",325.0
9140,1268,9912,1,53,2025-09-07T14:15:38.620000+00:00,26.987,27.527,26.586,320.0,322.0,False,81.100,"[2049, 2048, 2048, 2048, 2049, 2049]","[2048, 2048, 2048, 2048, 2048, 2051, 2048]","[2048, 2048, 2048, 2049, 2048, 2048, 2048, 204...",329.0